{
    "name": "Christian Restoration Centre",
    "description": "Rebuilding Lives",
    "lang": "en",
    "short_name": "CRC",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0ab878",
    "background_color": "#114b5f",
    "display": "standalone"
}
